<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/05df8e0783.js" crossorigin="anonymous"></script>
	<script type="text/javascript">
		function todo(){
			let newTodo=document.getElementById("newTodo").value
			//console.log(newTodo)
			document.getElementById("newTodo").value=""
			if(newTodo===""){
				alert("Enter a Todo")
			}
			else{
			addTodo(newTodo)
		}
	}
		function addTodo(newValue){
			let ul=document.querySelector("ul")
			console.log(ul)
			let li=document.createElement("li")
			li.innerHTML=`
			<span class="listitem">${newValue}</span>
			<i class="fa-solid fa-circle-xmark"></i>`
			li.classList.add("list-type")
			ul.appendChild(li)
		}
	</script>
	<style type="text/css">
		*{margin: 0%;}
		body{
			background-color: skyblue;
			background-image:url(https://img.freepik.com/premium-photo/teddy-bear-with-red-heart-old-wooden-background-valentine-s-day-concept_176873-3756.jpg?w=2000);
			background-size:100% 100vh ;
			background-repeat: no-repeat;
		}
		#newTodo{
			padding: 1% 2% 1% 2%;
		}
		.list-type{
			list-style: none;
		}
		.listitem{
			font-size: 1.5rem;
		}
		.div{
			border: 1px solid rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			width: 20%;
			text-align: center;
			margin: auto;
			margin-top: 20%;
			padding: 3% 0%;
			background-color: white;
			border-radius: 25px;
			margin-right: 25%;
		}
		.class{
			margin-top: 5%;
		}
	</style>
</head>
<body>
	<div class="div">
		<input  id="newTodo" placeholder="Enter a Todo" value="" />
	<ul>
	</ul>
	<button class="class" onclick="todo()">Submit</button>
	</div>
</body>
</html>